VUE_APP_GRAPHQL_URL=https://ymptrmnfgfdf5jv7veiwlqduqm.appsync-api.us-east-1.amazonaws.com/graphql
VUE_APP_GRAPHQL_APPID=nk5i7u4flrdtze4sst3e6n34qm
VUE_APP_COGNITO_USEPOOL_CLIENTID=20v0rmr1poqo26j2778b9h4blf
VUE_APP_COGNITO_USER_POOL_ID=us-east-1_sHQsM4VQx
VUE_APP_COGNITO_REGION=us-east-1
VUE_APP_COGNITO_AUTHENTICATION_FLOW_TYPE=USER_SRP_AUTH
VUE_APP_GRAPHQL_API_KEY=da2-ukwiiqv5bzho5dg7no4fzfbzoe
VUE_APP_GRAPHQL_OPEN_URL=https://gacpwz7jgzd2xpxzkb2carkgvi.appsync-api.us-east-1.amazonaws.com/graphql